management.endpoints.web.exposure.include=\*
server.port=9998
management.server.port=9997
#management.server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=gitea
spring.datasource.password=gitea
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update